# FaceDetect

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jerome/com/bleNfc/: BleNfcDeviceService.java
app/src/main/java/jerome/com/bleNfc/BleManager/: BleDevInitInfo.java  BleManager.java  Scanner.java  ScannerCallback.java
app/src/main/java/jerome/com/bleNfc/DeviceManager/: BleNfcDevice.java  ComByteManager.java  ComByteManagerCallback.java  DeviceManager.java  DeviceManagerCallback.java
app/src/main/java/jerome/com/bleNfc/Exception/: CardNoResponseException.java  DeviceNoResponseException.java
app/src/main/java/jerome/com/bleNfc/Tool/: StringTool.java
app/src/main/java/jerome/com/bleNfc/card/: Card.java  CpuCard.java  DESFire.java  FeliCa.java  Iso14443bCard.java  Iso15693Card.java  Mifare.java  Ntag21x.java  Ultralight.java
app/src/main/java/jerome/com/usbcamera/: Application.java  CameraActivity.java  CameraView.java  CertificatesActivity.java  DetecterActivity.java  FaceDB.java  FaceDetectView.java  ImageProc.java  LogCatHelper.java  MainActivity.java  MyCrashHandler.java  PermissionAcitivity.java  RegisterActivity.java  SimpleMainActivity.java
app/src/main/java/jerome/com/usbcamera/bleNfc/: BleNfcDeviceService.java
app/src/main/java/jerome/com/usbcamera/bleNfc/BleManager/: BleDevInitInfo.java  BleManager.java  Scanner.java  ScannerCallback.java
app/src/main/java/jerome/com/usbcamera/bleNfc/DeviceManager/: BleNfcDevice.java  ComByteManager.java  (+3 more)
app/src/main/java/jerome/com/usbcamera/utils/: AudioEncodeCore.java  CameraView.java  FaceDB.java  FaceDetectView.java  FileUtils.java  ImageProc.java  LogCatHelper.java  MediaMuxerCore.java  MyCrashHandler.java  SimpleStorage.java  VideoEncoderCore.java
app/src/main/jni/: ImageProc.c  ImageProc.h  UsbCameraProc.cpp
app/src/main/res/layout/: activity_camera.xml  activity_register.xml  certificates_activity.xml  main.xml  main_test.xml  simple_main.xml
(+13 files in other folders)
