apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "jerome.com.usbcamera"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "UsbCameraProc"
            abiFilters "armeabi", "armeabi-v7a"
            ldLibs "log","jnigraphics"
        }
    }
    buildTypes {
        release {
            buildConfigField("String", "releaseTime", "\""+new Date().getTime()+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "releaseTime", "\""+new Date().getTime()+"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
    implementation files('libs/dk-ble-nfc-sdk-v2.1.0 20170810.jar')
}
